正在读取文件: 3D Geometry(Knowledge)/Spatial Containment.json ...

检测到以下模型的测试结果: 


================================================================================
                             大类 (Category) 横向对比表格 (%)
================================================================================
Model              | 3D Geometry          | Overall             
----------------------------------------------------------------
                   | 42.31 (22/52)        | 42.31 (22/52)       
================================================================



=======================================================================================
                        [3D Geometry] 子类 (Sub-Category) 准确率及个数对比                       
=======================================================================================
Model              | Spatial Containment  | Volume Comparison    | Total (3D Geome...) 
---------------------------------------------------------------------------------------
                   | 42.00 (21/50)        | 50.00 (1/2)          | 42.31 (22/52)       
=======================================================================================