正在读取文件: 1.json ...

检测到以下模型的测试结果: 


================================================================================
                             大类 (Category) 横向对比表格 (%)
================================================================================
Model              | 3D Geometry          | Depth & Occlusion    | Orientation          | Relative Positioning | Size & Scale         | Spatial Navigation   | Overall             
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                   | 33.33 (1/3)          | 20.00 (1/5)          | 44.44 (4/9)          | 42.86 (3/7)          | 25.00 (1/4)          | 42.86 (3/7)          | 37.14 (13/35)       
===================================================================================================================================================================================



==============================================================================================================
                                   [3D Geometry] 子类 (Sub-Category) 准确率及个数对比                                   
==============================================================================================================
Model              | Gravity Effects      | Stability Prediction | Volume Comparison    | Total (3D Geome...) 
--------------------------------------------------------------------------------------------------------------
                   | 0.00 (0/1)           | 0.00 (0/1)           | 100.00 (1/1)         | 33.33 (1/3)         
==============================================================================================================



=======================================================================================
                     [Depth & Occlusion] 子类 (Sub-Category) 准确率及个数对比                    
=======================================================================================
Model              | Layering Order       | Reflective Surfaces  | Total (Depth & ...) 
---------------------------------------------------------------------------------------
                   | 0.00 (0/3)           | 50.00 (1/2)          | 20.00 (1/5)         
=======================================================================================



==============================================================================================================
                                   [Orientation] 子类 (Sub-Category) 准确率及个数对比                                   
==============================================================================================================
Model              | Cardinal Direction   | Object Rotation      | Stacking Orientation | Total (Orientat...) 
--------------------------------------------------------------------------------------------------------------
                   | 33.33 (1/3)          | 50.00 (2/4)          | 50.00 (1/2)          | 44.44 (4/9)         
==============================================================================================================



=====================================================================================================================================
                                          [Relative Positioning] 子类 (Sub-Category) 准确率及个数对比                                          
=====================================================================================================================================
Model              | Alignment Patterns   | Betweenness Relation | Corner/Angle Positio | Directional Relation | Total (Relative...) 
-------------------------------------------------------------------------------------------------------------------------------------
                   | 0.00 (0/1)           | 100.00 (2/2)         | 100.00 (1/1)         | 0.00 (0/3)           | 42.86 (3/7)         
=====================================================================================================================================



==============================================================================================================
                                  [Size & Scale] 子类 (Sub-Category) 准确率及个数对比                                   
==============================================================================================================
Model              | Distance-Size Correl | Perspective Distorti | Relative Size Compar | Total (Size & S...) 
--------------------------------------------------------------------------------------------------------------
                   | 100.00 (1/1)         | 0.00 (0/1)           | 0.00 (0/2)           | 25.00 (1/4)         
==============================================================================================================



=====================================================================================================================================
                                           [Spatial Navigation] 子类 (Sub-Category) 准确率及个数对比                                           
=====================================================================================================================================
Model              | Obstacle Avoidance   | Pathway Existence    | Spatial Sequence     | Viewpoint Visibility | Total (Spatial ...) 
-------------------------------------------------------------------------------------------------------------------------------------
                   | 66.67 (2/3)          | 0.00 (0/1)           | 50.00 (1/2)          | 0.00 (0/1)           | 42.86 (3/7)         
=====================================================================================================================================