正在读取文件: Relative_Positioning_Knowledge/Alignment Patterns&Proximity Gradients.json ...

检测到以下模型的测试结果: 


================================================================================
                             大类 (Category) 横向对比表格 (%)
================================================================================
Model              | Relative Positioning | Overall             
----------------------------------------------------------------
                   | 33.33 (4/12)         | 33.33 (4/12)        
================================================================



=======================================================================================
                   [Relative Positioning] 子类 (Sub-Category) 准确率及个数对比                   
=======================================================================================
Model              | Alignment Patterns   | Proximity Gradients  | Total (Relative...) 
---------------------------------------------------------------------------------------
                   | 50.00 (3/6)          | 16.67 (1/6)          | 33.33 (4/12)        
=======================================================================================