正在读取文件: pipeline_3B.json ...

检测到以下模型的测试结果: 


================================================================================
                             大类 (Category) 横向对比表格 (%)
================================================================================
Model              | 3D Geometry          | Depth & Occlusion    | Orientation          | Relative Positioning | Size & Scale         | Spatial Navigation   | Overall             
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                   | 39.92 (95/238)       | 45.95 (119/259)      | 47.52 (96/202)       | 48.58 (103/212)      | 48.02 (121/252)      | 42.19 (100/237)      | 45.29 (634/1400)    
===================================================================================================================================================================================



============================================================================================================================================================
                                                          [3D Geometry] 子类 (Sub-Category) 准确率及个数对比                                                          
============================================================================================================================================================
Model              | Gravity Effects      | Shape Projection     | Spatial Containment  | Stability Prediction | Volume Comparison    | Total (3D Geome...) 
------------------------------------------------------------------------------------------------------------------------------------------------------------
                   | 48.00 (24/50)        | 32.00 (16/50)        | 34.00 (17/50)        | 47.62 (20/42)        | 39.13 (18/46)        | 39.92 (95/238)      
============================================================================================================================================================



============================================================================================================================================================
                                                       [Depth & Occlusion] 子类 (Sub-Category) 准确率及个数对比                                                       
============================================================================================================================================================
Model              | Complete Occlusion I | Layering Order       | Partial Occlusion    | Reflective Surfaces  | Transparency Effects | Total (Depth & ...) 
------------------------------------------------------------------------------------------------------------------------------------------------------------
                   | 56.41 (22/39)        | 40.00 (28/70)        | 50.00 (25/50)        | 50.00 (25/50)        | 38.00 (19/50)        | 45.95 (119/259)     
============================================================================================================================================================



============================================================================================================================================================
                                                          [Orientation] 子类 (Sub-Category) 准确率及个数对比                                                          
============================================================================================================================================================
Model              | Cardinal Direction   | Facing Direction     | Object Rotation      | Stacking Orientation | Tool Handedness      | Total (Orientat...) 
------------------------------------------------------------------------------------------------------------------------------------------------------------
                   | 40.00 (20/50)        | 57.14 (24/42)        | 34.00 (17/50)        | 60.00 (21/35)        | 56.00 (14/25)        | 47.52 (96/202)      
============================================================================================================================================================



============================================================================================================================================================
                                                     [Relative Positioning] 子类 (Sub-Category) 准确率及个数对比                                                      
============================================================================================================================================================
Model              | Alignment Patterns   | Betweenness Relation | Corner/Angle Positio | Directional Relation | Proximity Gradients  | Total (Relative...) 
------------------------------------------------------------------------------------------------------------------------------------------------------------
                   | 34.88 (15/43)        | 53.19 (25/47)        | 72.22 (26/36)        | 55.81 (24/43)        | 30.23 (13/43)        | 48.58 (103/212)     
============================================================================================================================================================



============================================================================================================================================================
                                                         [Size & Scale] 子类 (Sub-Category) 准确率及个数对比                                                          
============================================================================================================================================================
Model              | Distance-Size Correl | Perspective Distorti | Relative Size Compar | Scale Consistency    | Shadow-Size Projecti | Total (Size & S...) 
------------------------------------------------------------------------------------------------------------------------------------------------------------
                   | 50.00 (25/50)        | 38.00 (19/50)        | 46.00 (23/50)        | 50.98 (26/51)        | 54.90 (28/51)        | 48.02 (121/252)     
============================================================================================================================================================



============================================================================================================================================================
                                                      [Spatial Navigation] 子类 (Sub-Category) 准确率及个数对比                                                       
============================================================================================================================================================
Model              | Accessibility Constr | Obstacle Avoidance   | Pathway Existence    | Spatial Sequence     | Viewpoint Visibility | Total (Spatial ...) 
------------------------------------------------------------------------------------------------------------------------------------------------------------
                   | 46.34 (19/41)        | 40.00 (20/50)        | 36.96 (17/46)        | 44.00 (22/50)        | 44.00 (22/50)        | 42.19 (100/237)     
============================================================================================================================================================